C:\Users\2022102020084\Downloads\DS 2024\1 Bimestre\Aula 02\Aula 02\bin\Debug\Aula 02.exe.config
C:\Users\2022102020084\Downloads\DS 2024\1 Bimestre\Aula 02\Aula 02\bin\Debug\Aula 02.exe
C:\Users\2022102020084\Downloads\DS 2024\1 Bimestre\Aula 02\Aula 02\bin\Debug\Aula 02.pdb
C:\Users\2022102020084\Downloads\DS 2024\1 Bimestre\Aula 02\Aula 02\obj\Debug\Aula 02.csproj.AssemblyReference.cache
C:\Users\2022102020084\Downloads\DS 2024\1 Bimestre\Aula 02\Aula 02\obj\Debug\Aula 02.csproj.SuggestedBindingRedirects.cache
C:\Users\2022102020084\Downloads\DS 2024\1 Bimestre\Aula 02\Aula 02\obj\Debug\MainWindow.g.cs
C:\Users\2022102020084\Downloads\DS 2024\1 Bimestre\Aula 02\Aula 02\obj\Debug\App.g.cs
C:\Users\2022102020084\Downloads\DS 2024\1 Bimestre\Aula 02\Aula 02\obj\Debug\Aula 02_MarkupCompile.cache
C:\Users\2022102020084\Downloads\DS 2024\1 Bimestre\Aula 02\Aula 02\obj\Debug\Aula 02_MarkupCompile.lref
C:\Users\2022102020084\Downloads\DS 2024\1 Bimestre\Aula 02\Aula 02\obj\Debug\MainWindow.baml
C:\Users\2022102020084\Downloads\DS 2024\1 Bimestre\Aula 02\Aula 02\obj\Debug\Aula 02.g.resources
C:\Users\2022102020084\Downloads\DS 2024\1 Bimestre\Aula 02\Aula 02\obj\Debug\Aula_02.Properties.Resources.resources
C:\Users\2022102020084\Downloads\DS 2024\1 Bimestre\Aula 02\Aula 02\obj\Debug\Aula 02.csproj.GenerateResource.cache
C:\Users\2022102020084\Downloads\DS 2024\1 Bimestre\Aula 02\Aula 02\obj\Debug\Aula 02.csproj.CoreCompileInputs.cache
C:\Users\2022102020084\Downloads\DS 2024\1 Bimestre\Aula 02\Aula 02\obj\Debug\Aula 02.exe
C:\Users\2022102020084\Downloads\DS 2024\1 Bimestre\Aula 02\Aula 02\obj\Debug\Aula 02.pdb
